\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machine (VM) Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Template Machine Configuration}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network Adapters Configuration}{3}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.27785pt}\LT@entry 
    {1}{49.11122pt}\LT@entry 
    {1}{50.33347pt}\LT@entry 
    {1}{55.00009pt}\LT@entry 
    {1}{60.3473pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Master Node Configuration}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Configuration (dnsmasq).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gateway Configuration.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed File System (NFS).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Worker Nodes Configuration}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Configuration}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH setup.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed File System Configuration.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clone the Worker Node.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Container Setup}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Template Machine Configuration (Dockerfile)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cluster Configuration (Docker Compose)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Starting the Cluster}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Procedures}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HPCC}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}stress-ng}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}sysbench}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}iozone}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local filesystem.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared filesystem.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}iperf}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HPCC}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute Performance}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark performance (in Gflops) across the three execution environments. Values are reported as mean ± standard deviation, calculated over three measurements ($n = 3$).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:benchmark_performance}{{2}{9}{Benchmark performance (in Gflops) across the three execution environments. Values are reported as mean ± standard deviation, calculated over three measurements ($n = 3$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{9}{Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Memory Benchmarks}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory Bandwidth Benchmarks: VM vs Container vs Host (GB/s)}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{12}{Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Latency and Bandwidth}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{tab:pingpong}{{3.1.3}{13}{Latency and Bandwidth}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Latency and Bandwidth Benchmarks: VM vs Container vs Host}}{13}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note the log scale}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{13}{Note the log scale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}stress-ng}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces kilo BogoOps/s for each benchmark, number of repetition of the experiment $n=5$}}{14}{table.5}\protected@file@percent }
\newlabel{tab:my_label}{{5}{14}{kilo BogoOps/s for each benchmark, number of repetition of the experiment $n=5$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sysbench}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caption}}{15}{table.6}\protected@file@percent }
\newlabel{tab:my_label}{{6}{15}{Caption}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IOZone}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces local and shared reader report}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{16}{local and shared reader report}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces local and shared writer report}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{16}{local and shared writer report}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces local and shared random read report}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{17}{local and shared random read report}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces local and shared random write report}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{18}{local and shared random write report}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}iperf}{18}{subsection.3.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2803508A23300C11E2A0FF800067D880D3773C8B440B993359565A23D713B17A.pygtex,
  1F56DF0107ECB14CA6EA46AF6B715E5AD3773C8B440B993359565A23D713B17A.pygtex,
  03F9492688B205C1A7D7AECCBF196E12D3773C8B440B993359565A23D713B17A.pygtex,
  B4537CC91C0B65B878EEFB1CCB8B4D16DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  0020A3DC3C1C9F9346389C34F6307FC5D3773C8B440B993359565A23D713B17A.pygtex,
  95611ABB153CE06B1E4842B4B0E2E12BD3773C8B440B993359565A23D713B17A.pygtex,
  A4D9634663111A97710219D9B18E0A2ADE3DC341B1917013C272B3E8868BEC1C.pygtex,
  EF56A617A71203530C9A2D0E9A02530CDE3DC341B1917013C272B3E8868BEC1C.pygtex,
  AB8247E8A7BBE42925A926571777C12CD3773C8B440B993359565A23D713B17A.pygtex,
  C8339F034776AD582158F4B317B009EDDE3DC341B1917013C272B3E8868BEC1C.pygtex,
  EA1FB5D1181A081CEE612CDBB5256F08DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  D7AC4505686CC31BEE95FB037BC63BE0D3773C8B440B993359565A23D713B17A.pygtex,
  4C34A122BE1A37ADC4161AE754D87B40DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  C0CBD95C921B6B73EF9C80DF161B321DD3773C8B440B993359565A23D713B17A.pygtex,
  6C9D3369E3F75BA73CCECD73DB67E4BED3773C8B440B993359565A23D713B17A.pygtex,
  75210DDB31A824DBCAECCBD60E413F8DD3773C8B440B993359565A23D713B17A.pygtex,
  F464E50CFEC190B5C7E38AEDEFAD5377DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  C91A7776EFC3F3619DF2B61A2A424CF7D3773C8B440B993359565A23D713B17A.pygtex,
  95611ABB153CE06B1E4842B4B0E2E12BD3773C8B440B993359565A23D713B17A.pygtex,
  0BE4F194E1E1154A4EB0FFD0D8A403E6DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  76B4425FF5504C402F140043416CCA20D3773C8B440B993359565A23D713B17A.pygtex,
  B49A1CDEB2838FDD40888EDD792FA996D3773C8B440B993359565A23D713B17A.pygtex,
  D06AE185F703E4ED7732E52ACC05F25DD3773C8B440B993359565A23D713B17A.pygtex,
  B709F2E5886435DFB47D4F25C2952F87D3773C8B440B993359565A23D713B17A.pygtex,
  722499D6A0BA447E66277DEE8EFF72EFD3773C8B440B993359565A23D713B17A.pygtex,
  98BE89A2EB9A47B7A2E7306B0E5EAB35D3773C8B440B993359565A23D713B17A.pygtex,
  0F0B0612DDBD7FC790E2B984AE79DB88DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  4803B9E57134D463C62BA65A621894F9D3773C8B440B993359565A23D713B17A.pygtex,
  48E1BC011873868456040A5BCCF3E517A99C62D502FBE74334CE6C0A89DE01E4.pygtex,
  0FE310359C40A820FC3BBC855A64DB27DE3DC341B1917013C272B3E8868BEC1C.pygtex,
  F6135DCBEFFF4D5B5658C56E4A705BABD3773C8B440B993359565A23D713B17A.pygtex,
  375BD15B54F54DEBF04F4C35AEFE4B18D3773C8B440B993359565A23D713B17A.pygtex,
  AA91424BE80A40EF2769D31F9B79E8B0D3773C8B440B993359565A23D713B17A.pygtex,
  EE7EDB705513C18C3B58CA9C8744EE3CD3773C8B440B993359565A23D713B17A.pygtex,
  EC0977BEAE4088170A432024415F9495D3773C8B440B993359565A23D713B17A.pygtex,
  C0A9A9B6DA38080923D3E1B0FBA05A33D3773C8B440B993359565A23D713B17A.pygtex,
  FE6997B64A4ABF78F365CF9BA930FA7AD3773C8B440B993359565A23D713B17A.pygtex,
  2FDB332B0B84CEFF6B5CDA2497EAF750D3773C8B440B993359565A23D713B17A.pygtex,
  C4FBEF0DB84F4A9B82DE66030EFD740DD3773C8B440B993359565A23D713B17A.pygtex,
  0209D242DDA2AE790900F43F2A318422D3773C8B440B993359565A23D713B17A.pygtex,
  971B3ABAC54FBFDB426798ACB3929AF2D3773C8B440B993359565A23D713B17A.pygtex,
  BF0F8EDDF59665424B4C679EF8387129D3773C8B440B993359565A23D713B17A.pygtex,
  9E7321319F274D0F87A140055C69C995D3773C8B440B993359565A23D713B17A.pygtex,
  83975D77BC56863633174E84F9F6E186D3773C8B440B993359565A23D713B17A.pygtex,
  8526A763C22F358CB624CFB69DDE1EC9D3773C8B440B993359565A23D713B17A.pygtex,
  833CAD390780272835C414A672259B7AD3773C8B440B993359565A23D713B17A.pygtex,
  B40DF9261D98594FD0E905A768D10E5FD3773C8B440B993359565A23D713B17A.pygtex,
  8D446481C530C11E063A1D188A175680D3773C8B440B993359565A23D713B17A.pygtex,
  C37DE493DBF5BBF3F7DF072FC40D2C36D3773C8B440B993359565A23D713B17A.pygtex,
  BA50C3CAED1358A9F616CA9BBC8DCBCE7D3289DBDE903A89739C57D3A0B8725F.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caption}}{19}{table.7}\protected@file@percent }
\newlabel{tab:iperf}{{7}{19}{Caption}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
