stress-ng: info:  [10829] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [10830] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [10831] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [10832] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [10829] dispatching hogs: 1 vm
stress-ng: info:  [10829] note: 8 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [10830] dispatching hogs: 1 vm
stress-ng: info:  [10830] note: 8 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [10831] dispatching hogs: 1 vm
stress-ng: info:  [10831] note: 8 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [10832] dispatching hogs: 1 vm
stress-ng: info:  [10832] note: 8 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [10829] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [10829]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [10829] vm              3089164     60.05     38.87     11.34     51444.40       61522.07
stress-ng: info:  [10829] skipped: 0
stress-ng: info:  [10829] passed: 1: vm (1)
stress-ng: info:  [10829] failed: 0
stress-ng: info:  [10829] metrics untrustworthy: 0
stress-ng: info:  [10829] successful run completed in 1 min, 0.05 secs
stress-ng: metrc: [10832] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [10832]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [10832] vm              3077585     60.05     38.75     11.71     51254.26       60990.37
stress-ng: info:  [10832] skipped: 0
stress-ng: info:  [10832] passed: 1: vm (1)
stress-ng: info:  [10832] failed: 0
stress-ng: info:  [10832] metrics untrustworthy: 0
stress-ng: info:  [10832] successful run completed in 1 min, 0.05 secs
stress-ng: metrc: [10831] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [10831]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [10831] vm              3656063     60.05     43.60     12.14     60883.68       65582.96
stress-ng: info:  [10831] skipped: 0
stress-ng: info:  [10831] passed: 1: vm (1)
stress-ng: info:  [10831] failed: 0
stress-ng: info:  [10831] metrics untrustworthy: 0
stress-ng: info:  [10831] successful run completed in 1 min, 0.05 secs
stress-ng: metrc: [10830] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [10830]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [10830] vm              3623295     60.91     43.83     12.42     59486.08       64412.44
stress-ng: info:  [10830] skipped: 0
stress-ng: info:  [10830] passed: 1: vm (1)
stress-ng: info:  [10830] failed: 0
stress-ng: info:  [10830] metrics untrustworthy: 0
stress-ng: info:  [10830] successful run completed in 1 min, 0.91 secs
