\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{network}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{ethernets}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{enp0s8}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{dhcp4}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}
\PYG{+w}{      }\PYG{n+nt}{dhcp\PYGZhy{}identifier}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mac}
\PYG{+w}{      }\PYG{n+nt}{nameservers}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{addresses}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{192.168.0.1}\PYG{p+pIndicator}{]}
\PYG{+w}{      }\PYG{n+nt}{routes}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{to}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0.0.0/0}
\PYG{+w}{          }\PYG{n+nt}{via}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{192.168.0.1}
\end{Verbatim}
