\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} Number of repetitions}
\PYG{n+nv}{REPEAT}\PYG{o}{=}\PYG{l+m}{5}

\PYG{c+c1}{\PYGZsh{} Hostfile location}
\PYG{n+nv}{HOSTFILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}hosts\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Timeout for each test}
\PYG{n+nv}{TIMEOUT}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}60s\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Loop over 5 repetitions}
\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}seq\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}REPEAT}\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Running CPU test iteration }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{...\PYGZdq{}}
\PYG{+w}{    }mpirun\PYG{+w}{ }\PYGZhy{}np\PYG{+w}{ }\PYG{l+m}{4}\PYG{+w}{ }\PYGZhy{}hostfile\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HOSTFILE}\PYG{+w}{ }stress\PYGZhy{}ng\PYG{+w}{ }\PYGZhy{}\PYGZhy{}cpu\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}timeout\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}TIMEOUT}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}metrics\PYGZhy{}brief\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}stress\PYGZus{}ng\PYGZus{}cpu\PYGZus{}run\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.txt\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Running VM test iteration }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{...\PYGZdq{}}
\PYG{+w}{    }mpirun\PYG{+w}{ }\PYGZhy{}np\PYG{+w}{ }\PYG{l+m}{4}\PYG{+w}{ }\PYGZhy{}hostfile\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HOSTFILE}\PYG{+w}{ }stress\PYGZhy{}ng\PYG{+w}{ }\PYGZhy{}\PYGZhy{}vm\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}vm\PYGZhy{}bytes\PYG{+w}{ }512M\PYG{+w}{ }\PYGZhy{}\PYGZhy{}timeout\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}TIMEOUT}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}metrics\PYGZhy{}brief\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}stress\PYGZus{}ng\PYGZus{}vm\PYGZus{}run\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.txt\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Finished iteration }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
\PYG{k}{done}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}All tests completed.\PYGZdq{}}
\end{Verbatim}
