\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{network}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{version}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2}
\PYG{+w}{  }\PYG{n+nt}{ethernets}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{enp0s3}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{dhcp4}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}
\PYG{+w}{    }\PYG{n+nt}{enp0s8}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{dhcp4}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{false}
\PYG{+w}{      }\PYG{n+nt}{addresses}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{192.168.0.1/28}\PYG{p+pIndicator}{]}
\PYG{+w}{      }\PYG{n+nt}{nameservers}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{addresses}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{192.168.0.1}\PYG{p+pIndicator}{]}
\end{Verbatim}
