-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 172.18.0.2, port 52646
[  5] local 172.18.0.3 port 5201 connected to 172.18.0.2 port 52658
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.90 GBytes  42.1 Gbits/sec                  
[  5]   1.00-2.00   sec  5.10 GBytes  43.8 Gbits/sec                  
[  5]   2.00-3.00   sec  5.09 GBytes  43.7 Gbits/sec                  
[  5]   3.00-4.00   sec  5.24 GBytes  45.0 Gbits/sec                  
[  5]   4.00-5.00   sec  5.22 GBytes  44.8 Gbits/sec                  
[  5]   5.00-6.00   sec  5.19 GBytes  44.5 Gbits/sec                  
[  5]   6.00-7.00   sec  5.22 GBytes  44.8 Gbits/sec                  
[  5]   7.00-8.00   sec  5.22 GBytes  44.9 Gbits/sec                  
[  5]   8.00-9.00   sec  5.12 GBytes  44.0 Gbits/sec                  
[  5]   9.00-10.00  sec  4.85 GBytes  41.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  51.1 GBytes  43.9 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 172.18.0.2, port 39408
[  5] local 172.18.0.3 port 5201 connected to 172.18.0.2 port 43933
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  0.034 ms  0/91 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  0.022 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  0.019 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  0.005 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  0.015 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.004 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  0.010 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  0.012 ms  0/91 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  0.011 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  0.008 ms  0/91 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.008 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 172.18.0.2, port 39256
[  5] local 172.18.0.3 port 5201 connected to 172.18.0.2 port 39260
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.17 GBytes  44.4 Gbits/sec    0    423 KBytes       
[  5]   1.00-2.00   sec  5.15 GBytes  44.2 Gbits/sec    0    516 KBytes       
[  5]   2.00-3.00   sec  5.17 GBytes  44.4 Gbits/sec    0    516 KBytes       
[  5]   3.00-4.00   sec  5.08 GBytes  43.6 Gbits/sec    0    516 KBytes       
[  5]   4.00-5.00   sec  5.11 GBytes  43.9 Gbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  5.11 GBytes  43.9 Gbits/sec    0    516 KBytes       
[  5]   6.00-7.00   sec  5.06 GBytes  43.5 Gbits/sec    0    516 KBytes       
[  5]   7.00-8.00   sec  5.10 GBytes  43.9 Gbits/sec    0    581 KBytes       
[  5]   8.00-9.00   sec  4.97 GBytes  42.7 Gbits/sec    0    742 KBytes       
[  5]   9.00-10.00  sec  4.81 GBytes  41.3 Gbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.6 GBytes  44.3 Gbits/sec    0             sender
