-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 172.18.0.4, port 34254
[  5] local 172.18.0.2 port 5201 connected to 172.18.0.4 port 34264
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.02 GBytes  43.1 Gbits/sec                  
[  5]   1.00-2.00   sec  5.10 GBytes  43.8 Gbits/sec                  
[  5]   2.00-3.00   sec  5.09 GBytes  43.7 Gbits/sec                  
[  5]   3.00-4.00   sec  5.18 GBytes  44.5 Gbits/sec                  
[  5]   4.00-5.00   sec  5.09 GBytes  43.7 Gbits/sec                  
[  5]   5.00-6.00   sec  5.16 GBytes  44.4 Gbits/sec                  
[  5]   6.00-7.00   sec  5.14 GBytes  44.1 Gbits/sec                  
[  5]   7.00-8.00   sec  5.13 GBytes  44.0 Gbits/sec                  
[  5]   8.00-9.00   sec  5.10 GBytes  43.8 Gbits/sec                  
[  5]   9.00-10.00  sec  5.13 GBytes  44.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  51.1 GBytes  43.9 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 172.18.0.4, port 52808
[  5] local 172.18.0.2 port 5201 connected to 172.18.0.4 port 46001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  0.012 ms  0/91 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  0.014 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  0.011 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  0.011 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  0.009 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.014 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  0.004 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  0.017 ms  0/91 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  0.012 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  0.007 ms  0/91 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.007 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 172.18.0.4, port 58514
[  5] local 172.18.0.2 port 5201 connected to 172.18.0.4 port 58522
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.05 GBytes  43.3 Gbits/sec    0    496 KBytes       
[  5]   1.00-2.00   sec  5.04 GBytes  43.3 Gbits/sec    0    522 KBytes       
[  5]   2.00-3.00   sec  5.08 GBytes  43.6 Gbits/sec    0    522 KBytes       
[  5]   3.00-4.00   sec  5.11 GBytes  43.9 Gbits/sec    0    522 KBytes       
[  5]   4.00-5.00   sec  4.90 GBytes  42.0 Gbits/sec    0    522 KBytes       
[  5]   5.00-6.00   sec  5.15 GBytes  44.3 Gbits/sec    0    587 KBytes       
[  5]   6.00-7.00   sec  5.02 GBytes  43.1 Gbits/sec    0    652 KBytes       
[  5]   7.00-8.00   sec  5.08 GBytes  43.7 Gbits/sec    0    652 KBytes       
[  5]   8.00-9.00   sec  5.06 GBytes  43.5 Gbits/sec    0    652 KBytes       
[  5]   9.00-10.00  sec  5.05 GBytes  43.4 Gbits/sec    0    652 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.9 GBytes  43.7 Gbits/sec    0             sender
