########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 15 2021 at 12:35:02
Current time (1744968759) is Fri Apr 18 09:32:39 2025

Hostname: 'node01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20352 
NB     :     192 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 135852364 (for a TIME BOUND of 60.00 secs)
CPU time used = 31.473579 seconds
Real time used = 59.293818 seconds
0.002291172 Billion(10^9) Updates    per second [GUP/s]
0.000572793 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.480138 seconds
Verification:  Real time used = 12.647307 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1744968837) is Fri Apr 18 09:33:57 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 48.633105 seconds
Real time used = 48.981288 seconds
0.005480367 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.005296
Average GUP/s 0.005434
Maximum GUP/s 0.005578
Current time (1744968936) is Fri Apr 18 09:35:36 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.023611
Current time (1744968957) is Fri Apr 18 09:35:57 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 141263036 (for a TIME BOUND of 60.00 secs)
CPU time used = 33.842166 seconds
Real time used = 63.476180 seconds
0.002225450 Billion(10^9) Updates    per second [GUP/s]
0.000556362 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.133894 seconds
Verification:  Real time used = 12.498603 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1744969038) is Fri Apr 18 09:37:18 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 43.796055 seconds
Real time used = 46.030853 seconds
0.005831642 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.005527
Average GUP/s 0.005684
Maximum GUP/s 0.005839
Current time (1744969135) is Fri Apr 18 09:38:55 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.021597
Current time (1744969158) is Fri Apr 18 09:39:18 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10176
N: 10176
MB: 192
NB: 192
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10176 10176 192 192   2   2     2.93 PASSED    0.283  0.00
CPU  10176 10176 192 192   2   2     1.65 PASSED    0.503  0.00
WALL 10176 10176 192 192   2   2     1.16 PASSED    0.283  0.00
CPU  10176 10176 192 192   2   2     1.11 PASSED    0.748  0.00
WALL 10176 10176 192 192   2   2     1.09 PASSED    0.283  0.00
CPU  10176 10176 192 192   2   2     0.96 PASSED    0.863  0.00
WALL 10176 10176 192 192   2   2     4.23 PASSED    0.196  0.00
CPU  10176 10176 192 192   2   2     1.82 PASSED    0.455  0.00
WALL 10176 10176 192 192   2   2     1.06 PASSED    0.196  0.00
CPU  10176 10176 192 192   2   2     0.99 PASSED    0.834  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1744969190) is Fri Apr 18 09:39:50 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00888713
Node(s) with error 0
Minimum Gflop/s 1.071750
Average Gflop/s 1.238420
Maximum Gflop/s 1.395769
Current time (1744969582) is Fri Apr 18 09:46:22 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 1.956627
Current time (1744969794) is Fri Apr 18 09:49:54 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 34516992, Offset = 0
Total memory required = 0.7715 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 81506 microseconds.
   (= 81506 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.585330 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           5.0045       0.1116       0.1104       0.1137
Scale:          3.3529       0.1684       0.1647       0.1766
Add:            3.7496       0.2256       0.2209       0.2378
Triad:          3.7294       0.2258       0.2221       0.2324
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 5.004479
Average Copy GB/s 5.004479
Maximum Copy GB/s 5.004479
Minimum Scale GB/s 3.352939
Average Scale GB/s 3.352939
Maximum Scale GB/s 3.352939
Minimum Add GB/s 3.749597
Average Add GB/s 3.749597
Maximum Add GB/s 3.749597
Minimum Triad GB/s 3.729402
Average Triad GB/s 3.729402
Maximum Triad GB/s 3.729402
Current time (1744969802) is Fri Apr 18 09:50:02 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 22.326727
Single STREAM Scale GB/s 13.316286
Single STREAM Add GB/s 14.511817
Single STREAM Triad GB/s 14.441286
Current time (1744969804) is Fri Apr 18 09:50:04 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.364
Tuning:     0.336
Computing:     3.526
Inverse FFT:     3.033
max(|x-x0|): 2.092e-15
Gflop/s:     1.190
Current time (1744969813) is Fri Apr 18 09:50:13 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.733
Tuning:     0.001
Computing:     1.385
Inverse FFT:     1.402
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 1.416340
Average Gflop/s 1.462056
Maximum Gflop/s 1.530031
Current time (1744969817) is Fri Apr 18 09:50:17 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 2.648427
Current time (1744969820) is Fri Apr 18 09:50:20 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.069836 /   0.069836 /   0.069836 msecs
Bandwidth min / avg / max:      0.115 /      0.115 /      0.115 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.069836 msecs
estimation for ping pong:               6.285246 msecs
max number of ping pong pairs       =       1591
max client pings = max server pongs =         39
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001882 /   0.049209 /   0.077693 msecs
Bandwidth min / avg / max:      0.103 /      0.959 /      4.251 MByte/s

Message Length: 2000000
Latency   min / avg / max:  11.241338 /  11.241338 /  11.241338 msecs
Bandwidth min / avg / max:    177.915 /    177.915 /    177.915 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       11.241338 msecs
estimation for ping pong:              89.930704 msecs
max number of ping pong pairs       =        333
max client pings = max server pongs =         18
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.202067 /   4.800241 /   7.829976 msecs
Bandwidth min / avg / max:    255.429 /   3211.656 /   9897.732 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.065472 msec
Natural Order Bandwidth:         0.122190 MB/s
Avg Random Order Latency:        0.060592 msec
Avg Random Order Bandwidth:      0.132032 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          12.847263 msec
Natural Order Bandwidth:       155.675182 MB/s
Avg Random Order Latency:       15.594650 msec
Avg Random Order Bandwidth:    128.249111 MB/s

Execution time (wall clock)      =     8.611 sec on 4 processes
 - for cross ping_pong latency   =     0.071 sec
 - for cross ping_pong bandwidth =     0.613 sec
 - for ring latency              =     0.685 sec
 - for ring bandwidth            =     7.242 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.077693 msecs
Randomly Ordered Ring Latency:         0.060592 msecs
Min Ping Pong Bandwidth:             255.428625 MB/s
Naturally Ordered Ring Bandwidth:    155.675182 MB/s
Randomly  Ordered Ring Bandwidth:    128.249111 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001882 /   0.049209 /   0.077693 msecs
Bandwidth min / avg / max:    255.429 /   3211.656 /   9897.732 MByte/s
Ring:
On naturally ordered ring: latency=      0.065472 msec, bandwidth=    155.675182 MB/s
On randomly  ordered ring: latency=      0.060592 msec, bandwidth=    128.249111 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1744969829) is Fri Apr 18 09:50:29 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20352 
NB     :     192 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20352   192     2     2            1093.20              5.141e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0039858 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1744970929) is Fri Apr 18 10:08:49 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00514137
HPL_time=1093.2
HPL_eps=1.11022e-16
HPL_RnormI=4.67179e-09
HPL_Anorm1=5170.38
HPL_AnormI=5168.82
HPL_Xnorm1=339365
HPL_XnormI=100.359
HPL_BnormI=0.499989
HPL_N=20352
HPL_NB=192
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5874
StarDGEMM_Gflops=1.23842
SingleDGEMM_Gflops=1.95663
PTRANS_GBs=0.195954
PTRANS_time=1.06174
PTRANS_residual=0
PTRANS_n=10176
PTRANS_nb=192
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=63.4762
MPIRandomAccess_LCG_CheckTime=12.4986
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=141263036
MPIRandomAccess_LCG_GUPs=0.00222545
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=59.2938
MPIRandomAccess_CheckTime=12.6473
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=135852364
MPIRandomAccess_GUPs=0.00229117
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.00568445
SingleRandomAccess_LCG_GUPs=0.0215967
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.00543449
SingleRandomAccess_GUPs=0.0236105
STREAM_VectorSize=34516992
STREAM_Threads=1
StarSTREAM_Copy=5.00448
StarSTREAM_Scale=3.35294
StarSTREAM_Add=3.7496
StarSTREAM_Triad=3.7294
SingleSTREAM_Copy=22.3267
SingleSTREAM_Scale=13.3163
SingleSTREAM_Add=14.5118
SingleSTREAM_Triad=14.4413
FFT_N=16777216
StarFFT_Gflops=1.46206
SingleFFT_Gflops=2.64843
MPIFFT_N=33554432
MPIFFT_Gflops=1.18954
MPIFFT_maxErr=2.09224e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=77.6928
RandomlyOrderedRingLatency_usec=60.5915
MinPingPongBandwidth_GBytes=0.255429
NaturallyOrderedRingBandwidth_GBytes=0.155675
RandomlyOrderedRingBandwidth_GBytes=0.128249
MinPingPongLatency_usec=1.88187
AvgPingPongLatency_usec=49.2086
MaxPingPongBandwidth_GBytes=9.89773
AvgPingPongBandwidth_GBytes=3.21166
NaturallyOrderedRingLatency_usec=65.472
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.71e-07
MPIFFT_time1=1.02884
MPIFFT_time2=0.100099
MPIFFT_time3=0.912577
MPIFFT_time4=0.573063
MPIFFT_time5=0.846893
MPIFFT_time6=8.1e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1744970929) is Fri Apr 18 10:08:49 2025

########################################################################
