-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.8, port 48192
[  5] local 192.168.0.1 port 5201 connected to 192.168.0.8 port 43824
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  28.2 MBytes   236 Mbits/sec  0.026 ms  0/20416 (0%)  
[  5]   1.00-2.00   sec  38.5 MBytes   323 Mbits/sec  0.032 ms  594/28499 (2.1%)  
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec  0.017 ms  0/28977 (0%)  
[  5]   3.00-4.00   sec  39.2 MBytes   329 Mbits/sec  0.014 ms  0/28366 (0%)  
[  5]   4.00-5.00   sec  39.2 MBytes   328 Mbits/sec  0.028 ms  134/28485 (0.47%)  
[  5]   5.00-6.00   sec  45.2 MBytes   379 Mbits/sec  0.068 ms  13435/46141 (29%)  
[  5]   6.00-7.00   sec  57.4 MBytes   481 Mbits/sec  0.084 ms  12809/54363 (24%)  
[  5]   7.00-8.00   sec  66.4 MBytes   557 Mbits/sec  0.092 ms  9226/57284 (16%)  
[  5]   8.00-9.00   sec  52.0 MBytes   437 Mbits/sec  0.030 ms  12318/50005 (25%)  
[  5]   9.00-10.00  sec  55.5 MBytes   466 Mbits/sec  0.028 ms  8093/48285 (17%)  
[  5]  10.00-10.00  sec  89.1 KBytes  1.47 Gbits/sec  0.017 ms  0/63 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   462 MBytes   387 Mbits/sec  0.017 ms  56609/390884 (14%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.8, port 42206
[  5] local 192.168.0.1 port 5201 connected to 192.168.0.8 port 33711
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  52.1 MBytes   437 Mbits/sec  0.026 ms  15/37750 (0.04%)  
[  5]   1.00-2.00   sec  73.4 MBytes   616 Mbits/sec  0.025 ms  0/53154 (0%)  
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec  0.021 ms  9881/53308 (19%)  
[  5]   3.00-4.00   sec  60.1 MBytes   504 Mbits/sec  0.028 ms  12269/55801 (22%)  
[  5]   4.00-5.00   sec  43.4 MBytes   364 Mbits/sec  0.040 ms  24992/56413 (44%)  
[  5]   5.00-6.00   sec  60.5 MBytes   507 Mbits/sec  0.024 ms  8592/52373 (16%)  
[  5]   6.00-7.00   sec  76.1 MBytes   638 Mbits/sec  0.017 ms  117/55228 (0.21%)  
[  5]   7.00-8.00   sec  53.8 MBytes   452 Mbits/sec  0.011 ms  0/38986 (0%)  
[  5]   8.00-9.00   sec  39.8 MBytes   334 Mbits/sec  0.020 ms  0/28808 (0%)  
[  5]   9.00-10.00  sec  39.6 MBytes   333 Mbits/sec  0.040 ms  574/29279 (2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   559 MBytes   469 Mbits/sec  0.040 ms  56440/461100 (12%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.8, port 46630
[  5] local 192.168.0.1 port 5201 connected to 192.168.0.8 port 32877
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  35.3 MBytes   296 Mbits/sec  0.021 ms  529/26096 (2%)  
[  5]   1.00-2.00   sec  41.4 MBytes   347 Mbits/sec  0.049 ms  307/30286 (1%)  
[  5]   2.00-3.00   sec  36.7 MBytes   308 Mbits/sec  0.036 ms  0/26583 (0%)  
[  5]   3.00-4.00   sec  39.1 MBytes   328 Mbits/sec  0.031 ms  0/28329 (0%)  
[  5]   4.00-5.00   sec  39.7 MBytes   333 Mbits/sec  0.036 ms  0/28734 (0%)  
[  5]   5.00-6.00   sec  39.8 MBytes   334 Mbits/sec  0.124 ms  12758/41613 (31%)  
[  5]   6.00-7.00   sec  52.6 MBytes   442 Mbits/sec  0.054 ms  14263/52374 (27%)  
[  5]   7.00-8.00   sec  55.4 MBytes   465 Mbits/sec  0.023 ms  11194/51333 (22%)  
[  5]   8.00-9.00   sec  57.8 MBytes   485 Mbits/sec  0.027 ms  10347/52227 (20%)  
[  5]   9.00-10.00  sec  53.2 MBytes   446 Mbits/sec  0.079 ms  13740/52248 (26%)  
[  5]  10.00-10.00  sec   129 KBytes   231 Mbits/sec  0.043 ms  154/245 (63%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   451 MBytes   378 Mbits/sec  0.043 ms  63292/390068 (16%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.8, port 45852
[  5] local 192.168.0.1 port 5201 connected to 192.168.0.8 port 53895
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  49.9 MBytes   418 Mbits/sec  0.041 ms  1245/37361 (3.3%)  
[  5]   1.00-2.00   sec  51.1 MBytes   429 Mbits/sec  0.025 ms  14856/51868 (29%)  
[  5]   2.00-3.00   sec  69.6 MBytes   584 Mbits/sec  0.026 ms  180/50572 (0.36%)  
[  5]   3.00-4.00   sec  50.0 MBytes   420 Mbits/sec  0.133 ms  19487/55726 (35%)  
[  5]   4.00-5.00   sec  66.3 MBytes   557 Mbits/sec  0.029 ms  10641/58684 (18%)  
[  5]   5.00-6.00   sec  61.7 MBytes   517 Mbits/sec  0.029 ms  9245/53921 (17%)  
[  5]   6.00-7.00   sec  48.6 MBytes   408 Mbits/sec  0.029 ms  20143/55358 (36%)  
[  5]   7.00-8.00   sec  58.4 MBytes   489 Mbits/sec  0.040 ms  12600/54856 (23%)  
[  5]   8.00-9.00   sec  51.4 MBytes   431 Mbits/sec  0.141 ms  18206/55456 (33%)  
[  5]   9.00-10.00  sec  40.8 MBytes   342 Mbits/sec  0.034 ms  22120/51637 (43%)  
[  5]  10.00-10.00  sec   157 KBytes   292 Mbits/sec  0.020 ms  59/170 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   548 MBytes   459 Mbits/sec  0.020 ms  128782/525609 (25%)  receiver
