sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (5532377.40 per second)

10240.00 MiB transferred (5402.71 MiB/sec)


General statistics:
    total time:                          1.8937s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.08
         95th percentile:                        0.00
         sum:                                  877.03

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.8770/0.00

Total operations: 10485760 (5515751.27 per second)

10240.00 MiB transferred (5386.48 MiB/sec)


General statistics:
    total time:                          1.8988s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.08
         95th percentile:                        0.00
         sum:                                  882.77

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.8828/0.00

Total operations: 10485760 (5507126.11 per second)

10240.00 MiB transferred (5378.05 MiB/sec)


General statistics:
    total time:                          1.9022s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.08
         95th percentile:                        0.00
         sum:                                  882.57

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.8826/0.00

Total operations: 10485760 (5368096.36 per second)

10240.00 MiB transferred (5242.28 MiB/sec)


General statistics:
    total time:                          1.9517s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.08
         95th percentile:                        0.00
         sum:                                  911.29

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.9113/0.00

