stress-ng: info:  [2086] setting to a 60 second run per stressor
stress-ng: info:  [2086] dispatching hogs: 1 hdd
stress-ng: info:  [1981] setting to a 60 second run per stressor
stress-ng: info:  [1981] dispatching hogs: 1 hdd
stress-ng: info:  [2087] setting to a 60 second run per stressor
stress-ng: info:  [2087] dispatching hogs: 1 hdd
stress-ng: info:  [1982] setting to a 60 second run per stressor
stress-ng: info:  [1982] dispatching hogs: 1 hdd
stress-ng: info:  [1982] successful run completed in 62.41s (1 min, 2.41 secs)
stress-ng: info:  [1982] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [1982]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1982] hdd               71045     62.41      3.68      5.94      1138.35        7385.14
stress-ng: info:  [2086] successful run completed in 62.48s (1 min, 2.48 secs)
stress-ng: info:  [2086] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [2086]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2086] hdd               71434     62.48      4.09      5.27      1143.35        7631.84
stress-ng: info:  [2087] successful run completed in 62.89s (1 min, 2.89 secs)
stress-ng: info:  [2087] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [2087]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2087] hdd               70897     62.89      3.84      5.50      1127.28        7590.69
stress-ng: info:  [1981] successful run completed in 62.97s (1 min, 2.97 secs)
stress-ng: info:  [1981] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [1981]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1981] hdd               72158     62.97      3.87      5.93      1145.85        7363.06
